# razor

./: Razor.sln
eng/targets/: Services.props
src/Analyzers/Razor.Diagnostics.Analyzers/: AbstractAsRefAnalyzer.cs  DiagnosticIds.cs  GlobalSuppressions.cs  InterpolatedStringToContentAnalyzer.cs  PooledHashSetAsRefAnalyzer.cs  Resources.resx  WellKnownTypeNames.cs
src/Analyzers/Razor.Diagnostics.Analyzers.Test/: InterpolatedStringToContentAnalyzerTests.cs
src/Razor/benchmarks/Microsoft.AspNetCore.Razor.Microbenchmarks/: CommonResources.cs  Extensions.cs  Microsoft.AspNetCore.Razor.Microbenchmarks.csproj
src/Razor/benchmarks/Microsoft.AspNetCore.Razor.Microbenchmarks/Checksums/: TagHelperChecksumBenchmark.cs
src/Razor/benchmarks/Microsoft.AspNetCore.Razor.Microbenchmarks/LanguageServer/: RazorCompletionBenchmark.cs  RazorDiagnosticsBenchmark.cs  RazorDocumentMappingBenchmark.cs  RazorLanguageServerBenchmarkBase.cs  RazorSemanticTokensRangeEndpointBenchmark.cs  TagHelperCompletionBenchmark.cs
src/Razor/benchmarks/Microsoft.AspNetCore.Razor.Microbenchmarks/ProjectSystem/: ProjectSnapshotManagerBenchmarkBase.cs
src/Razor/benchmarks/Microsoft.AspNetCore.Razor.Microbenchmarks/Remote/: RemoteTagHelperDeltaProviderBenchmark.cs
src/Razor/benchmarks/Microsoft.AspNetCore.Razor.Microbenchmarks/Serialization/: CompletionListSerializationBenchmark.cs  MemoryCacheBenchmark.cs  RazorProjectInfoSerializationBenchmark.cs  TagHelperSerializationBenchmark.cs
src/Razor/benchmarks/Microsoft.AspNetCore.Razor.Microbenchmarks/TextDifferencing/: SourceTextDifferBenchmark.cs
src/Shared/Microsoft.AspNetCore.Razor.Serialization.Json/: ObjectReaders.cs  ObjectReaders_ProjectSystem.cs  ObjectReaders_TagHelpers.cs  ObjectWriters.cs  ObjectWriters_ProjectSystem.cs  ObjectWriters_TagHelpers.cs
src/Shared/Microsoft.AspNetCore.Razor.Test.Common/: AssertExtensions.cs
src/Shared/Microsoft.AspNetCore.Razor.Utilities.Shared/: ArrayExtensions.cs  Assumed.cs  ImmutableArrayExtensions.cs  (+4 more)
src/Shared/Microsoft.AspNetCore.Razor.Utilities.Shared.Test/: ImmutableArrayExtensionsTests.cs
(+1072 files in other folders)
