<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>270e1536-bd51-49ff-8189-e0d06fae34a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.AspNetCore.Razor.Telemetry</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AggregatingTelemetryLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AggregatingTelemetryLogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelemetryReporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelemetryUtils.cs" />
  </ItemGroup>
</Project>